Python:
class Solution:
    def halvesAreAlike(self, s: str) -> bool:
        half_len = int(len(s)/2)
        first_half = s[:half_len]
        second_half = s[half_len:]
        vowels = ["a","e","i","o","u","A","E","I","O","U"]
        countl = 0
        countr = 0
        for i in range(len(first_half)):
            if(first_half[i] in vowels):
                countl+=1
            if(second_half[i] in vowels):
                countr+=1
                
        if countl == countr:
            return True
        else:
            return False
            
            
            
Java:
class Solution {
    public boolean halvesAreAlike(String s) {
        String j = s.toLowerCase();
        int key = j.length()/2;
        int countf = 0,counts = 0;

        for(int i =0;i<j.length();i++){
            if(i >= key){
                char x = j.charAt(i);
                if(x == 'a' || x == 'e' || x == 'i' || x == 'o' || x == 'u'){
                    counts++;
                }

            }
            else{
                char x = j.charAt(i);
                if(x == 'a' || x == 'e' || x == 'i' || x == 'o' || x == 'u'){
                    countf++;
                }
            }
        }
        if(countf == counts){
            return true;
        }
        else{
            return false;
        }
    }
}
