Code:
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        if n != 0 and m != 0:
            duplicate = []
            for i in range(m):
                duplicate.append(nums1[i])

            duplicate.append((10**9)+1)
            nums2.append((10**9)+1)

            i = 0
            j = 0
            for k in range(m+n):
                if duplicate[i] <= nums2[j]:
                    nums1[k] = duplicate[i]
                    i+=1
                else:
                    nums1[k] = nums2[j]
                    j+=1
        
        elif m == 0:
            for i in range(n):
                nums1[i] = nums2[i]


RESULT:
Runtime: 32 ms, faster than 97.87% of Python3 online submissions for Merge Sorted Array.
Memory Usage: 14 MB, less than 56.72% of Python3 online submissions for Merge Sorted Array.

        
