PYTHON:
        x = len(nums)
        i=0
        j=0
        ans = [0] * x
        while(i!=x):
            if i == n:
                j=1
            ans[j] = nums[i]
            j+=2
            i+=1
        return ans

Runtime: 40 ms, faster than 93.22% of Python online submissions for Shuffle the Array.
Memory Usage: 13.6 MB, less than 77.78% of Python online submissions for Shuffle the Array

JAVA:
        class Solution {
            public int[] shuffle(int[] nums, int n) {        
                int x = nums.length;
                int i = 0;
                int j = 0;
                int[] ans = new int[x];
                while(i!=x){
                    if(i==n){
                        j=1;
                    }
                    ans[j] = nums[i];
                    j+=2;
                    i+=1;
                }
                return ans;   
            }
        }

Runtime: 0 ms, faster than 100.00% of Java online submissions for Shuffle the Array.
Memory Usage: 39.3 MB, less than 53.22% of Java online submissions for Shuffle the Array.
