Python:
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        
        for i in range(len(nums)-1):
            for j in range( i+1,len(nums)):
                if nums[i] > nums[j]:
                    nums[i],nums[j] = nums[j] , nums[i]
                    
                    
Java:
class Solution {
    public void sortColors(int[] nums) {           
        for(int i = 0; i < nums.length - 1; i++){
            for(int j = i+1; j < nums.length; j++){
                if(nums[i] > nums[j]){
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
            }
        }
    }
}
